PORT="5000"
DATABASE_URL=postgres://rizz:VJZGj1R5hEDi@ep-tight-cherry-a2gxawv0.eu-central-1.pg.koyeb.app/car_paint?sslmode=require&pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://rizz:VJZGj1R5hEDi@ep-tight-cherry-a2gxawv0.eu-central-1.pg.koyeb.app/car_paint?sslmode=require&connect_timeout=10
